<!DOCTYPE html>
<!--A page which specify a black border for table and if hover on it, page should change
it's colour.-->
<HTML>
    
        <head> 
            <title>
            table with border and hover on it changing colour 
            </title>
            <style>
              table {
  border-collapse: separate;
  border-spacing: 0;
}

tr {
  position: relative;
  z-index: 1;
  top: var(--rowCount);
}

td {
  border: solid 1px black;
  border-style: solid none;
  padding: 10px;
}

td:first-child {
  border-left-style: solid;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

td:last-child {
  border-right-style: solid;
  border-bottom-right-radius: 10px;
  border-top-right-radius: 10px;
}

tr:last-child td {
  border-bottom: solid 1px black;
}

tr:hover {
  /*background-color: #cad6ed;*/
  z-index: 5;
}

tr:hover td {
  border-color: black;
  border-style: solid none;
  padding: 10px;
  background-color: teal;
}

tr:hover td:first-child {
  border-left-style: solid;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

tr:hover td:last-child {
  border-right-style: solid;
  border-bottom-right-radius: 10px;
  border-top-right-radius: 10px;
}

            </style>
        </head>
    <body>

        <table border=3 >
            <th>
                <tr>
                    <td> NAME </td>
                    <td> Phone </td>
                    <td> EMail</td>
                </tr>
            </th>
            <tr>
                <td> kalyani </td>
                <td> 9885382984</td>
                <td> kalyani.picani@gmail.com </td>
            </tr>
            <tr>
                <td>rama </td>
                <td> 9889372809</td>
                <td> rama.umakesu@gmail.com </td>
            </tr>

        </table>

    </body>
    </HTML>