<!DOCTYPE html>

<html>
<body>
<head>

<title>webpage</title>
<style>
*{
margin:0;
padding:0;

}
header{
height:60 px;
background:#262626;
padding:0 50px;
}
.logo{width:30%;
float:left;
color:#blue;
font-weight:italic;
text-transform:uppercase;
line-height:50 px;
font-size:35px;
font-family:sans-serif;
}
nav{
width:68%;
float:right;
}
nav ul{
list-style:none;
float:right;
}
nav ul li{
display:inline-block;
}
nav ul li a{
text-decoration:none;
color:#blue;
font-family:sans-serif;
font-weight:italic;
margin:0 10px;
line-height:60px;
text-transform:uppercase;
}
.inner-header{
width:80%;
margin:auto;
}
.content{
mini-height:800px;
}
.banner-image{
padding-bottom:50px;
margin-bottom:20px;
text-align:center;
}
.inner-banner-image{
padding-top:12%;
width:80%;
margin:auto;}
.banner-content{
position:relative;
padding-top:6%;
padding-bottom:6%;
overflow:hidden;
margin-bottom:12%;
background-colorrgba(0,0,0,7);
max-width:660px;
border-radius:10px;
}
.button{
color:#ffff;
background-color:#c9302c;
border-color:#ff5000;
box-shadow:inset 0 3px 5px rgba(0,0,0,125);
padding:10px 16px;
font-size:18px;
border-radius:6px;
-webkit transaction:0 5px;
}
.container{
width:90%;
margin:auto;
overflow:hidden;
}
.items{
width:30%;
display:block;
padding:4px;
margin-bottom:20px;
line-height:1.42857143;
background-color:#fff;
border:1px solid #ddd;
border-radius:4px;
float:left;
margin-left:1%
}
.thumbnail{
display:block;
max-width:100%;
height:70px;
margin:1 auto 1 auto;
}
.caption{
color:#000;
padding:0px 10px 10px;
text-align:center;
}
.form{
padding:80px;
text-align:center;
margin:50px;
}
.footer{
background:#000;
color:#fff;
padding:15px 50px;
text-align:center;}
</style>
<header>
<h1>LIFE STYLE STORE</h1>
<div class="logo">logo</div>
<nav>
<ul>
<li><a href ="#home">home</a></li>
<li><a href ="#about us">about us</a></li>
<li><a href ="#form">form</a></li>
</ul>
</nav>
</heade>
<div class="content">
<div class="banner-image">
<center>
<div class="inner-banner-image">

<img src="https://i.pinimg.com/600x315/ea/22/6b/ea226b62b806af19f88780c49e6fdb43.jpg">
<div class ="banner-content">
<h1>well sell lifestyle</h1>
<p><font color="olive"><i>flat 40% offer on premium brands and buy a offer to get a <a href ="www.lulus.com/categories/13/dresses.html">click here</a></i></font></p>
<h2>items<h2>
<ol>
<li>chudi</li>
<li>salwar</li>
<li>jeans</li>
<li>skirt</li></ol>
<center>
<input class="button" type="button" value="shop Now">
</center>
</div>
</div>
</div>
</center>
<h3><a href="#about us"></a></h3>
<p><i>we selling a good product since 2013 all over india.<ol><li> chairman-srilekha.s</li><li>director-someone</li></i></ol></p>

<div class="items">
<a href="#">
<img src ="https://pngimg.com/uploads/photo_camera/photo_camera_PNG7845.png" alt="camera" class="thumbnail" >
<div class="caption">
<h1>CAMERAS</h1>
<p><font color="olive"><i>choose among the best available in the world</i></font></p>
</div>
</a>
</div>
</div>
<div class="items">
<a href="#">
<img src ="https://www.freepngimg.com/download/watch/5-2-watch-png-hd.png" alt="watch" class="thumbnail" >
<div class="caption">
<h1>WATCH</h1>
<p><font color="olive"><b>choose among the best brands in the world</b></font></p>
</div>
</a>
</div>
<div class="items">
<a href="#">
<img src ="https://freepngimg.com/download/dress%20shirt/4-black-dress-shirt-png-image.png" alt="SHIRT" class="thumbnail" >
<div class="caption">
<h1>SHIRT</h1>
<p><font color="olive"><i>choose among the best Colors in the world</i></font></p>
</div>
</a>
</div>
<form>
<input type="text" placeholder="Enter your name"><br><br>
<input type="button" value="submit"><br><br>
</form>

<footer class ="footer">
<center>
<p>copyright&copy ; Lifestyle Store.All rights reserved|contact Us :+91000000000,</p>
</center>
</footer>
</html>
